# graphql-federation-in-action

./: README.md  build.gradle  settings.gradle
arena/: README.md  build.gradle  settings.gradle
arena/src/main/java/ru/voronina/sandbox/graphql/config/: GraphQLFactory.java
arena/src/main/java/ru/voronina/sandbox/graphql/fetcher/: ArenaByIdDataFetcher.java  ArenasDataFetcher.java
arena/src/main/java/ru/voronina/sandbox/model/: Arena.java
arena/src/main/java/ru/voronina/sandbox/repository/: ArenaRepository.java
arena/src/main/java/ru/voronina/sandbox/service/: ArenaService.java
arena/src/main/resources/: application.yml  directive-federation.graphqls  logback.xml  schema.graphqls
docker/: docker-compose.yml
game/: README.md  build.gradle  settings.gradle
game/src/main/java/ru/voronina/sandbox/graphql/config/: GraphQLFactory.java
game/src/main/java/ru/voronina/sandbox/model/: Arena.java  Game.java  Player.java
game/src/main/java/ru/voronina/sandbox/repository/: GameRepository.java
game/src/main/java/ru/voronina/sandbox/service/: GameService.java
game/src/main/resources/: application.yml  schema.graphqls
player/: build.gradle  settings.gradle
player/src/main/java/ru/voronina/sandbox/: Application.java
player/src/main/java/ru/voronina/sandbox/graphql/: GraphQLFactory.java
player/src/main/java/ru/voronina/sandbox/model/: Player.java
player/src/main/java/ru/voronina/sandbox/repository/: PlayerRepository.java
player/src/main/java/ru/voronina/sandbox/service/: PlayerService.java
player/src/main/resources/: application.yml  schema.graphqls
(+10 files in other folders)
