plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.1.1"
}

version = "0.1"
group = "ru.voronina.sandbox"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ru.voronina.sandbox.*")
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'io.micronaut:micronaut-http-validation'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'io.micronaut.graphql:micronaut-graphql:3.0.0'
    implementation 'com.apollographql.federation:federation-graphql-java-support:0.7.0'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
}


application {
    mainClass.set("ru.voronina.sandbox.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
